<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_mic"
        android:title="Grabar" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Biblioteca" />
</menu>
